kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cephfs-platform-pvc
spec:
  accessModes:
    - ReadWriteMany
  volumeName: cephfs-platform-pv
  resources:
    requests:
      storage: 10Gi
